<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgb-VQ-ogz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatsViewController" customModule="MyMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-nv-6Um">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="75" id="MWl-1S-K7R" customClass="ChatCell" customModule="MyMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWl-1S-K7R" id="xTP-PZ-TtL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-Xu-4rO">
                                                    <rect key="frame" x="8" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="27K-0D-JaL"/>
                                                        <constraint firstAttribute="height" constant="50" id="EDD-Ai-AvG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marko Tribl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-cZ-CG2">
                                                    <rect key="frame" x="66" y="12.5" width="168" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4He-9s-6EK"/>
                                                        <constraint firstAttribute="height" constant="20" id="pXh-tL-3o0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cao, gde si? Sta se radi?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-4W-vf8">
                                                    <rect key="frame" x="66" y="37.5" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re9-fs-erO">
                                                    <rect key="frame" x="314.5" y="12.5" width="36.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fCb-xj-13N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="re9-fs-erO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AR6-cZ-CG2" secondAttribute="trailing" priority="999" constant="8" id="0VZ-Im-Xwh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AA7-4W-vf8" secondAttribute="trailing" constant="20" symbolic="YES" id="EaN-lK-fAH"/>
                                                <constraint firstItem="RKC-Xu-4rO" firstAttribute="leading" secondItem="xTP-PZ-TtL" secondAttribute="leading" constant="8" id="Z90-8V-lc0"/>
                                                <constraint firstItem="AA7-4W-vf8" firstAttribute="width" secondItem="AR6-cZ-CG2" secondAttribute="width" id="bn4-re-cGh"/>
                                                <constraint firstItem="RKC-Xu-4rO" firstAttribute="centerY" secondItem="xTP-PZ-TtL" secondAttribute="centerY" id="fLE-x0-yDS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="re9-fs-erO" secondAttribute="trailing" constant="8" id="fP4-Me-bMj"/>
                                                <constraint firstItem="AA7-4W-vf8" firstAttribute="top" secondItem="AR6-cZ-CG2" secondAttribute="bottom" constant="5" id="fh2-xE-X05"/>
                                                <constraint firstItem="AR6-cZ-CG2" firstAttribute="top" secondItem="RKC-Xu-4rO" secondAttribute="top" id="o3R-cW-GCH"/>
                                                <constraint firstItem="AR6-cZ-CG2" firstAttribute="leading" secondItem="RKC-Xu-4rO" secondAttribute="trailing" constant="8" id="qaD-OW-tHg"/>
                                                <constraint firstItem="re9-fs-erO" firstAttribute="top" secondItem="AR6-cZ-CG2" secondAttribute="top" id="rj8-dH-TIu"/>
                                                <constraint firstItem="AA7-4W-vf8" firstAttribute="leading" secondItem="AR6-cZ-CG2" secondAttribute="leading" id="uCf-cj-DRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="AA7-4W-vf8" id="GNJ-lZ-DPc"/>
                                            <outlet property="profileImageView" destination="RKC-Xu-4rO" id="SWS-4R-S7s"/>
                                            <outlet property="timeOfLastMessageLabel" destination="re9-fs-erO" id="CnM-u7-10S"/>
                                            <outlet property="userNameLabel" destination="AR6-cZ-CG2" id="7fk-pl-1gx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghV-nv-6Um" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2k1-Bp-UTL"/>
                            <constraint firstItem="ghV-nv-6Um" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Clr-sT-xKH"/>
                            <constraint firstItem="ghV-nv-6Um" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DB3-Vw-CqG"/>
                            <constraint firstItem="ghV-nv-6Um" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="upV-aA-wIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWz-9t-O8T">
                        <barButtonItem key="rightBarButtonItem" image="compose" id="XDM-M5-0Ig">
                            <connections>
                                <segue destination="Ue1-Nm-92Q" kind="show" id="zoe-Wz-zsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ghV-nv-6Um" id="hYV-YY-v3c"/>
                        <segue destination="qU2-43-zTN" kind="presentation" identifier="chatLogSegue" id="hBt-Tn-46r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-464.6176911544228"/>
        </scene>
        <!--Chat Log View Controller-->
        <scene sceneID="Xmd-Za-hC4">
            <objects>
                <viewController id="5vj-8r-A4l" customClass="ChatLogViewController" customModule="MyMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er4-A1-2Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-T4-Hmw">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-jc-Owb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="cob-P1-VHG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter message..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-Vc-706">
                                        <rect key="frame" x="55" y="0.0" width="260" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-dx-q95">
                                        <rect key="frame" x="323" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="73y-p7-ChQ"/>
                                            <constraint firstAttribute="height" constant="44" id="FN7-tN-GGC"/>
                                        </constraints>
                                        <state key="normal" image="sendBtn"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="5vj-8r-A4l" eventType="touchUpInside" id="p0v-Jf-t3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-hu-NqE">
                                        <rect key="frame" x="8" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ElJ-xB-G5g"/>
                                            <constraint firstAttribute="width" constant="35" id="JQE-nc-k9y"/>
                                        </constraints>
                                        <state key="normal" image="photos"/>
                                        <connections>
                                            <action selector="uploadImageButtonTapped:" destination="5vj-8r-A4l" eventType="touchUpInside" id="qRj-mX-bfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bUO-Vc-706" firstAttribute="centerY" secondItem="mUR-T4-Hmw" secondAttribute="centerY" id="53b-bg-rA0"/>
                                    <constraint firstItem="uqe-dx-q95" firstAttribute="leading" secondItem="bUO-Vc-706" secondAttribute="trailing" constant="8" id="7Wi-Y9-pQi"/>
                                    <constraint firstAttribute="height" constant="50" id="EPz-hq-Rty"/>
                                    <constraint firstItem="YMC-jc-Owb" firstAttribute="top" secondItem="mUR-T4-Hmw" secondAttribute="top" id="TFh-KZ-ZTh"/>
                                    <constraint firstItem="uqe-dx-q95" firstAttribute="centerY" secondItem="mUR-T4-Hmw" secondAttribute="centerY" id="WjN-jX-i8r"/>
                                    <constraint firstItem="bUO-Vc-706" firstAttribute="leading" secondItem="Kcg-hu-NqE" secondAttribute="trailing" constant="12" id="YHX-aa-oJC"/>
                                    <constraint firstItem="Kcg-hu-NqE" firstAttribute="leading" secondItem="mUR-T4-Hmw" secondAttribute="leading" constant="8" id="aEF-FS-iXi"/>
                                    <constraint firstItem="YMC-jc-Owb" firstAttribute="leading" secondItem="mUR-T4-Hmw" secondAttribute="leading" id="hYg-21-Rh3"/>
                                    <constraint firstAttribute="trailing" secondItem="uqe-dx-q95" secondAttribute="trailing" constant="8" id="i4Y-FT-8aP"/>
                                    <constraint firstItem="YMC-jc-Owb" firstAttribute="width" secondItem="mUR-T4-Hmw" secondAttribute="width" id="qHJ-b5-tAX"/>
                                    <constraint firstItem="bUO-Vc-706" firstAttribute="height" secondItem="mUR-T4-Hmw" secondAttribute="height" id="taa-PZ-LHc"/>
                                    <constraint firstItem="bUO-Vc-706" firstAttribute="centerY" secondItem="Kcg-hu-NqE" secondAttribute="centerY" id="trP-gU-AMF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-QS-bgd">
                                <rect key="frame" x="0.0" y="56" width="375" height="541"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatMessageCell" id="0Cd-5M-WtK" customClass="MessageCell" customModule="MyMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cd-5M-WtK" id="pEg-NS-OLp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageMessageCell" id="EqL-ag-dOe" customClass="ImageMessageCell" customModule="MyMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqL-ag-dOe" id="9dP-3m-vOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" id="0Sc-lS-tKs" customClass="VideoCell" customModule="MyMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sc-lS-tKs" id="Obw-mp-8p6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRp-oL-SHc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUR-T4-Hmw" firstAttribute="top" secondItem="GGy-QS-bgd" secondAttribute="bottom" id="MOF-4s-4MD"/>
                            <constraint firstItem="GGy-QS-bgd" firstAttribute="top" secondItem="VRp-oL-SHc" secondAttribute="top" id="Of0-Os-sL9"/>
                            <constraint firstItem="GGy-QS-bgd" firstAttribute="leading" secondItem="VRp-oL-SHc" secondAttribute="leading" id="Sf5-2R-utf"/>
                            <constraint firstItem="mUR-T4-Hmw" firstAttribute="bottom" secondItem="VRp-oL-SHc" secondAttribute="bottom" id="bBQ-aN-HEb"/>
                            <constraint firstItem="mUR-T4-Hmw" firstAttribute="leading" secondItem="VRp-oL-SHc" secondAttribute="leading" id="tdO-5c-4o5"/>
                            <constraint firstItem="mUR-T4-Hmw" firstAttribute="trailing" secondItem="VRp-oL-SHc" secondAttribute="trailing" id="ugF-JM-8Td"/>
                            <constraint firstItem="GGy-QS-bgd" firstAttribute="trailing" secondItem="VRp-oL-SHc" secondAttribute="trailing" id="vYe-df-8gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFT-Ka-7GF">
                        <barButtonItem key="leftBarButtonItem" image="BackIcon" id="jrj-sH-RiN">
                            <connections>
                                <action selector="backButtonTapped:" destination="5vj-8r-A4l" id="NCt-Gj-0yL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conteinerViewBottomAnchor" destination="bBQ-aN-HEb" id="xkR-3L-gMZ"/>
                        <outlet property="messageTextField" destination="bUO-Vc-706" id="8x8-q0-BTE"/>
                        <outlet property="tableView" destination="GGy-QS-bgd" id="bEL-f5-8cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaA-g4-hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-146"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="9lH-Kk-EBv">
            <objects>
                <viewController id="rgb-VQ-ogz" customClass="InitialViewController" customModule="MyMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ci0-7N-QkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-Cb-Dl6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUt-fZ-VtB"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.54117647059999996" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZW-Cb-Dl6" firstAttribute="trailing" secondItem="ci0-7N-QkD" secondAttribute="trailing" id="913-m3-p0F"/>
                            <constraint firstItem="GZW-Cb-Dl6" firstAttribute="bottom" secondItem="ci0-7N-QkD" secondAttribute="bottom" id="PaA-BS-iIq"/>
                            <constraint firstItem="GZW-Cb-Dl6" firstAttribute="leading" secondItem="ci0-7N-QkD" secondAttribute="leading" id="WwP-ys-u9W"/>
                            <constraint firstItem="GZW-Cb-Dl6" firstAttribute="top" secondItem="ci0-7N-QkD" secondAttribute="top" id="qxR-pu-qXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uca-XX-fpc" kind="presentation" identifier="chatsVCSegue" id="MA2-FX-cZE"/>
                        <segue destination="p6W-qr-zud" kind="presentation" identifier="loginVCSegue" id="7M0-X5-dIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ1-tY-Jes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="444.82758620689657"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ekq-pd-GnP">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="p6W-qr-zud" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAd-lC-huU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KcR-G9-lu5">
            <objects>
                <tabBarController storyboardIdentifier="tabBarcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uca-XX-fpc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edj-mF-yl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.10588235294117647" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEJ-c3-FFh" kind="relationship" relationship="viewControllers" id="L7r-kt-49k"/>
                        <segue destination="tF2-CU-UVx" kind="relationship" relationship="viewControllers" id="A2m-A4-5e2"/>
                        <segue destination="Zzn-Ic-cZE" kind="relationship" relationship="viewControllers" id="ZfY-9B-eEy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nag-Ch-Wcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="444"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="hB0-uJ-qMC">
            <objects>
                <viewController id="Ue1-Nm-92Q" customClass="ContactsViewController" customModule="MyMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOQ-Ej-CrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-gh-Wmp">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" rowHeight="76" id="cfX-wW-xcR" customClass="ContactsCell" customModule="MyMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfX-wW-xcR" id="3PT-JE-rq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-fy-aRU">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ptr-CX-RFz"/>
                                                        <constraint firstAttribute="width" constant="60" id="bLR-0G-iOT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-ns-UeZ">
                                                    <rect key="frame" x="76" y="14" width="275" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-Aw-Gz1">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-Y4-4rP">
                                                            <rect key="frame" x="0.0" y="30.5" width="275" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3h7-fy-aRU" firstAttribute="centerY" secondItem="3PT-JE-rq8" secondAttribute="centerY" id="6Ag-Ky-kbQ"/>
                                                <constraint firstItem="3h7-fy-aRU" firstAttribute="centerY" secondItem="3PT-JE-rq8" secondAttribute="centerY" id="7UG-vj-Jbq"/>
                                                <constraint firstItem="3h7-fy-aRU" firstAttribute="leading" secondItem="3PT-JE-rq8" secondAttribute="leading" constant="8" id="LCL-x6-D7P"/>
                                                <constraint firstItem="sx3-ns-UeZ" firstAttribute="leading" secondItem="3h7-fy-aRU" secondAttribute="trailing" constant="8" id="udH-uK-Qg3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sx3-ns-UeZ" secondAttribute="trailing" constant="8" id="vw5-SL-Xe9"/>
                                                <constraint firstItem="sx3-ns-UeZ" firstAttribute="centerY" secondItem="3PT-JE-rq8" secondAttribute="centerY" id="x9g-Bd-JXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="Q3S-Y4-4rP" id="gSB-kf-p3G"/>
                                            <outlet property="profileImageView" destination="3h7-fy-aRU" id="FWF-JL-bTm"/>
                                            <outlet property="usernameLabel" destination="rJ2-Aw-Gz1" id="cMt-EY-3Zx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfL-nt-g3R"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kuh-gh-Wmp" firstAttribute="top" secondItem="GfL-nt-g3R" secondAttribute="top" id="0AV-89-1W4"/>
                            <constraint firstItem="Kuh-gh-Wmp" firstAttribute="leading" secondItem="GfL-nt-g3R" secondAttribute="leading" id="GYm-59-xwV"/>
                            <constraint firstItem="GfL-nt-g3R" firstAttribute="bottom" secondItem="Kuh-gh-Wmp" secondAttribute="bottom" id="HPy-35-vpR"/>
                            <constraint firstItem="GfL-nt-g3R" firstAttribute="trailing" secondItem="Kuh-gh-Wmp" secondAttribute="trailing" id="v2V-yB-rOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="mKp-Jc-HfR"/>
                    <connections>
                        <outlet property="tableView" destination="Kuh-gh-Wmp" id="B1s-RP-Z4s"/>
                        <segue destination="qU2-43-zTN" kind="presentation" identifier="chatLogSegue" id="O8o-MX-XSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndl-a4-rNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="352.17391304347831"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ndG-21-Qi1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEJ-c3-FFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="MMH-Tx-h7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOf-N5-aAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OCl-BI-S2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNZ-BA-iYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-314.39280359820094"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="4WZ-TB-3D3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tF2-CU-UVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="people" id="hZc-me-6rA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9r-qW-AjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ue1-Nm-92Q" kind="relationship" relationship="rootViewController" id="o3w-uU-4vF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QS-pB-Zhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="352.17391304347831"/>
        </scene>
        <!--More-->
        <scene sceneID="hKR-18-luQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zzn-Ic-cZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="circled_menu" id="MEF-Vb-8mz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUs-Xa-few">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slF-Zq-ahh" kind="relationship" relationship="rootViewController" id="Bu5-zw-ict"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl5-2W-AG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1032.2338830584708"/>
        </scene>
        <!--More-->
        <scene sceneID="hpg-4Z-8RH">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="slF-Zq-ahh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WDY-Li-1JU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tT-RJ-rot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UoB-Is-3Ui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qU2-43-zTN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0r0-BH-aPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vj-8r-A4l" kind="relationship" relationship="rootViewController" id="llq-x9-KHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUv-OO-Lo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-146.17691154422789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hBt-Tn-46r"/>
        <segue reference="zoe-Wz-zsG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackIcon" width="20" height="20"/>
        <image name="chat" width="23" height="22"/>
        <image name="circled_menu" width="25" height="25"/>
        <image name="compose" width="22" height="21"/>
        <image name="loginBackground" width="375" height="812"/>
        <image name="people" width="25" height="25"/>
        <image name="photos" width="35" height="28"/>
        <image name="sendBtn" width="22" height="22"/>
    </resources>
</document>
