<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0C-a4-mCf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gCJ-L5-srK">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h0C-a4-mCf" customClass="LoginViewController" customModule="MyMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwP-7m-ABx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-3V-vhy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-OZ-mil">
                                <rect key="frame" x="8" y="253.5" width="359" height="200"/>
                                <subviews>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-kO-B0D">
                                        <rect key="frame" x="16" y="72.5" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eVw-Zn-hNt"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-OH-Vg9">
                                        <rect key="frame" x="16" y="52" width="327" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="oGw-fI-ngH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-Q6-HtS">
                                        <rect key="frame" x="16" y="10" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sD7-Ag-e34"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-D7-66q">
                                        <rect key="frame" x="16" y="114.5" width="327" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="FVW-uY-8fC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-0i-5xw">
                                        <rect key="frame" x="16" y="130" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.10588235294117647" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KMo-A8-62g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.59215686274509804" green="0.792156862745098" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="h0C-a4-mCf" eventType="touchUpInside" id="r5Q-7p-mdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.79215686269999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eIg-D7-66q" firstAttribute="top" secondItem="c0U-kO-B0D" secondAttribute="bottom" constant="2" id="26E-v4-I7e"/>
                                    <constraint firstItem="kEx-Q6-HtS" firstAttribute="leading" secondItem="Qh6-OZ-mil" secondAttribute="leading" constant="16" id="2gH-p9-O8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="kEx-Q6-HtS" secondAttribute="trailing" constant="16" id="4uD-xJ-bTc"/>
                                    <constraint firstItem="l4K-OH-Vg9" firstAttribute="trailing" secondItem="kEx-Q6-HtS" secondAttribute="trailing" id="Fk1-0f-ba3"/>
                                    <constraint firstAttribute="trailing" secondItem="eIg-D7-66q" secondAttribute="trailing" constant="16" id="I1d-Z9-VDw"/>
                                    <constraint firstAttribute="trailing" secondItem="c0U-kO-B0D" secondAttribute="trailing" constant="16" id="K6O-33-Gkg"/>
                                    <constraint firstAttribute="trailing" secondItem="CGq-0i-5xw" secondAttribute="trailing" constant="16" id="LiB-zp-KSp"/>
                                    <constraint firstItem="eIg-D7-66q" firstAttribute="leading" secondItem="Qh6-OZ-mil" secondAttribute="leading" constant="16" id="OUE-Lw-xMK"/>
                                    <constraint firstItem="c0U-kO-B0D" firstAttribute="leading" secondItem="Qh6-OZ-mil" secondAttribute="leading" constant="16" id="OVF-s2-Wpo"/>
                                    <constraint firstItem="l4K-OH-Vg9" firstAttribute="leading" secondItem="kEx-Q6-HtS" secondAttribute="leading" id="V7H-gT-GRD"/>
                                    <constraint firstItem="l4K-OH-Vg9" firstAttribute="top" secondItem="kEx-Q6-HtS" secondAttribute="bottom" constant="2" id="YSx-4c-W5Z"/>
                                    <constraint firstAttribute="height" constant="200" id="dNi-GR-fdk"/>
                                    <constraint firstAttribute="bottom" secondItem="CGq-0i-5xw" secondAttribute="bottom" constant="20" id="kL0-He-iet"/>
                                    <constraint firstItem="kEx-Q6-HtS" firstAttribute="top" secondItem="Qh6-OZ-mil" secondAttribute="top" constant="10" id="vkK-lU-rOc"/>
                                    <constraint firstItem="c0U-kO-B0D" firstAttribute="top" secondItem="l4K-OH-Vg9" secondAttribute="bottom" constant="20" id="waw-eu-ItC"/>
                                    <constraint firstItem="CGq-0i-5xw" firstAttribute="leading" secondItem="Qh6-OZ-mil" secondAttribute="leading" constant="16" id="wv5-0t-jBa"/>
                                    <constraint firstItem="kEx-Q6-HtS" firstAttribute="centerX" secondItem="Qh6-OZ-mil" secondAttribute="centerX" id="yHs-hJ-3ni"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="121-SC-t6D">
                                <rect key="frame" x="67.5" y="55" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="EyV-SE-G9f"/>
                                    <constraint firstAttribute="width" constant="240" id="TAy-Nu-4YK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-rU-N8j">
                                <rect key="frame" x="78" y="617" width="219.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-Kc-GBk">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.792156862745098" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-0L-ztp">
                                        <rect key="frame" x="165.5" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.83921568629999999" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="h0C-a4-mCf" eventType="touchUpInside" id="mwV-TK-r22"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Hq-2J-ghy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.90980392156862744" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="121-SC-t6D" firstAttribute="top" secondItem="3xj-Jl-ddg" secondAttribute="top" constant="35" id="315-0B-Xnl"/>
                            <constraint firstItem="121-SC-t6D" firstAttribute="centerX" secondItem="RwP-7m-ABx" secondAttribute="centerX" id="D0p-S8-Pao"/>
                            <constraint firstItem="Qh6-OZ-mil" firstAttribute="leading" secondItem="3xj-Jl-ddg" secondAttribute="leading" constant="8" id="Gsc-FB-q8G"/>
                            <constraint firstItem="zKr-3V-vhy" firstAttribute="top" secondItem="RwP-7m-ABx" secondAttribute="top" id="Hzw-ZJ-Zoo"/>
                            <constraint firstItem="zKr-3V-vhy" firstAttribute="trailing" secondItem="RwP-7m-ABx" secondAttribute="trailing" id="Ukd-MR-brx"/>
                            <constraint firstItem="3xj-Jl-ddg" firstAttribute="bottom" secondItem="5T4-rU-N8j" secondAttribute="bottom" constant="20" id="VOl-qO-i4o"/>
                            <constraint firstItem="zKr-3V-vhy" firstAttribute="leading" secondItem="RwP-7m-ABx" secondAttribute="leading" id="We8-l0-zTS"/>
                            <constraint firstItem="Qh6-OZ-mil" firstAttribute="centerX" secondItem="RwP-7m-ABx" secondAttribute="centerX" id="gYm-Bf-s4g"/>
                            <constraint firstItem="5T4-rU-N8j" firstAttribute="centerX" secondItem="RwP-7m-ABx" secondAttribute="centerX" id="mR9-0p-E9S"/>
                            <constraint firstItem="Qh6-OZ-mil" firstAttribute="centerY" secondItem="RwP-7m-ABx" secondAttribute="centerY" constant="20" id="oLR-QA-2G3"/>
                            <constraint firstItem="zKr-3V-vhy" firstAttribute="bottom" secondItem="RwP-7m-ABx" secondAttribute="bottom" id="ofX-wj-d28"/>
                            <constraint firstItem="3xj-Jl-ddg" firstAttribute="trailing" secondItem="Qh6-OZ-mil" secondAttribute="trailing" constant="8" id="xMD-ai-I0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xj-Jl-ddg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kEx-Q6-HtS" id="akD-X0-nf3"/>
                        <outlet property="passwordTextField" destination="c0U-kO-B0D" id="ldu-C8-dW3"/>
                        <segue destination="io0-GD-sFr" kind="presentation" identifier="signupSegue" id="zhs-6o-ezq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb4-21-ejO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="171.36431784107947"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="nff-uT-9BP">
            <objects>
                <viewController id="io0-GD-sFr" customClass="SignupViewController" customModule="MyMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCc-Ir-7Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0OS-Pt-KtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-8E-URG">
                                <rect key="frame" x="8" y="223.5" width="359" height="260"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-Gb-nZR">
                                        <rect key="frame" x="16" y="133" width="327" height="40"/>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.54117647059999996" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eN3-5L-s2k"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-qI-ibg">
                                        <rect key="frame" x="16" y="58" width="327" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4rX-SX-j3d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="utM-k1-Emc">
                                        <rect key="frame" x="16" y="74.5" width="327" height="40"/>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.54117647059999996" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rFf-ia-mvx"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-45-gDT">
                                        <rect key="frame" x="16" y="116.5" width="327" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="bt9-Xr-Fju"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-VQ-WUi">
                                        <rect key="frame" x="16" y="175" width="327" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="C8P-UX-woT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-ij-Gcl">
                                        <rect key="frame" x="16" y="16" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dtt-0x-0HL"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bue-Ct-L3P">
                                        <rect key="frame" x="16" y="194" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z9O-z5-kgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.59215686274509804" green="0.792156862745098" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="h0C-a4-mCf" eventType="touchUpInside" id="P1B-Qs-Uwt"/>
                                            <action selector="signUpButtonTapped:" destination="io0-GD-sFr" eventType="touchUpInside" id="4hr-1M-m7r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.792156862745098" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="utM-k1-Emc" firstAttribute="leading" secondItem="5Ab-8E-URG" secondAttribute="leading" constant="16" id="1mq-cc-dU5"/>
                                    <constraint firstItem="oO0-ij-Gcl" firstAttribute="leading" secondItem="5Ab-8E-URG" secondAttribute="leading" constant="16" id="2h6-0j-1ow"/>
                                    <constraint firstAttribute="trailing" secondItem="pAw-Gb-nZR" secondAttribute="trailing" constant="16" id="3qH-zl-ekH"/>
                                    <constraint firstItem="bue-Ct-L3P" firstAttribute="leading" secondItem="5Ab-8E-URG" secondAttribute="leading" constant="16" id="3v4-Lo-Oy2"/>
                                    <constraint firstAttribute="trailing" secondItem="utM-k1-Emc" secondAttribute="trailing" constant="16" id="66y-Lo-eib"/>
                                    <constraint firstAttribute="height" constant="260" id="BYh-lV-tbh"/>
                                    <constraint firstItem="pAw-Gb-nZR" firstAttribute="leading" secondItem="5Ab-8E-URG" secondAttribute="leading" constant="16" id="Haz-EF-4Tw"/>
                                    <constraint firstItem="l3a-qI-ibg" firstAttribute="top" secondItem="oO0-ij-Gcl" secondAttribute="bottom" constant="2" id="IT3-nH-9Nk"/>
                                    <constraint firstItem="utM-k1-Emc" firstAttribute="top" secondItem="l3a-qI-ibg" secondAttribute="bottom" constant="16" id="Ne7-bE-Iau"/>
                                    <constraint firstItem="DRh-VQ-WUi" firstAttribute="leading" secondItem="5Ab-8E-URG" secondAttribute="leading" constant="16" id="Tip-K5-9ol"/>
                                    <constraint firstItem="Q9W-45-gDT" firstAttribute="leading" secondItem="utM-k1-Emc" secondAttribute="leading" id="aL5-LM-Kf3"/>
                                    <constraint firstItem="oO0-ij-Gcl" firstAttribute="top" secondItem="5Ab-8E-URG" secondAttribute="top" constant="16" id="eRG-3A-Qhh"/>
                                    <constraint firstItem="l3a-qI-ibg" firstAttribute="trailing" secondItem="oO0-ij-Gcl" secondAttribute="trailing" id="h9K-z4-gYw"/>
                                    <constraint firstAttribute="trailing" secondItem="DRh-VQ-WUi" secondAttribute="trailing" constant="16" id="iAf-q7-XlF"/>
                                    <constraint firstItem="l3a-qI-ibg" firstAttribute="leading" secondItem="oO0-ij-Gcl" secondAttribute="leading" id="iOZ-DN-DXd"/>
                                    <constraint firstItem="Q9W-45-gDT" firstAttribute="trailing" secondItem="utM-k1-Emc" secondAttribute="trailing" id="lDt-rb-xYP"/>
                                    <constraint firstAttribute="trailing" secondItem="bue-Ct-L3P" secondAttribute="trailing" constant="16" id="rfN-6b-AnP"/>
                                    <constraint firstAttribute="bottom" secondItem="bue-Ct-L3P" secondAttribute="bottom" constant="16" id="sfL-Wx-yVT"/>
                                    <constraint firstItem="pAw-Gb-nZR" firstAttribute="top" secondItem="Q9W-45-gDT" secondAttribute="bottom" constant="16" id="tQE-Os-xWZ"/>
                                    <constraint firstItem="Q9W-45-gDT" firstAttribute="top" secondItem="utM-k1-Emc" secondAttribute="bottom" constant="2" id="tup-1T-bJV"/>
                                    <constraint firstAttribute="trailing" secondItem="oO0-ij-Gcl" secondAttribute="trailing" constant="16" id="xfO-Yf-ekF"/>
                                    <constraint firstItem="DRh-VQ-WUi" firstAttribute="top" secondItem="pAw-Gb-nZR" secondAttribute="bottom" constant="2" id="yYh-tN-IhS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-ew-9EQ">
                                <rect key="frame" x="77.5" y="617" width="220.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-tf-LPz">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.79215686269999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-r9-usI">
                                        <rect key="frame" x="173.5" y="0.0" width="47" height="30"/>
                                        <color key="tintColor" red="0.83921568627450982" green="0.90980392156862744" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="cancelSignup:" destination="io0-GD-sFr" eventType="touchUpInside" id="5lD-fG-e1r"/>
                                            <action selector="createAccountButtonTapped:" destination="h0C-a4-mCf" eventType="touchUpInside" id="A00-eC-k7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8E4-Dq-ucP"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-c8-7mW">
                                <rect key="frame" x="112.5" y="48.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.1058823529" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6JP-bN-aRL"/>
                                    <constraint firstAttribute="width" constant="150" id="Vmp-rI-CTb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sVi-By-z8m" firstAttribute="bottom" secondItem="T7V-ew-9EQ" secondAttribute="bottom" constant="20" id="1JC-IS-89Y"/>
                            <constraint firstItem="5Ab-8E-URG" firstAttribute="centerY" secondItem="JCc-Ir-7Ni" secondAttribute="centerY" constant="20" id="EFi-kW-XAW"/>
                            <constraint firstAttribute="bottom" secondItem="0OS-Pt-KtA" secondAttribute="bottom" id="SFw-kV-dzf"/>
                            <constraint firstItem="5Ab-8E-URG" firstAttribute="centerX" secondItem="JCc-Ir-7Ni" secondAttribute="centerX" id="ThB-fW-XGN"/>
                            <constraint firstItem="T7V-ew-9EQ" firstAttribute="centerX" secondItem="JCc-Ir-7Ni" secondAttribute="centerX" id="aCw-ws-pfW"/>
                            <constraint firstItem="5Ab-8E-URG" firstAttribute="leading" secondItem="sVi-By-z8m" secondAttribute="leading" constant="8" id="aO1-be-Bvs"/>
                            <constraint firstItem="0OS-Pt-KtA" firstAttribute="leading" secondItem="JCc-Ir-7Ni" secondAttribute="leading" id="ike-3z-hg0"/>
                            <constraint firstAttribute="trailing" secondItem="0OS-Pt-KtA" secondAttribute="trailing" id="pe4-xC-LU4"/>
                            <constraint firstItem="5Ab-8E-URG" firstAttribute="top" secondItem="XR9-c8-7mW" secondAttribute="bottom" constant="25" id="qdW-7e-xrr"/>
                            <constraint firstItem="XR9-c8-7mW" firstAttribute="centerX" secondItem="JCc-Ir-7Ni" secondAttribute="centerX" id="r0A-hj-xY2"/>
                            <constraint firstItem="sVi-By-z8m" firstAttribute="trailing" secondItem="5Ab-8E-URG" secondAttribute="trailing" constant="8" id="t9d-Q2-zLW"/>
                            <constraint firstItem="0OS-Pt-KtA" firstAttribute="top" secondItem="JCc-Ir-7Ni" secondAttribute="top" id="zxV-vr-SMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVi-By-z8m"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="utM-k1-Emc" id="hXt-5u-Yhc"/>
                        <outlet property="passwordTextField" destination="pAw-Gb-nZR" id="rbt-uG-ljR"/>
                        <outlet property="profileImageView" destination="XR9-c8-7mW" id="hDJ-sN-aYK"/>
                        <outlet property="usernameTextField" destination="oO0-ij-Gcl" id="SSz-Ec-eJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoo-CJ-kxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatAppIcon" width="250" height="250"/>
        <image name="addPhoto" width="240" height="240"/>
        <image name="loginBackground" width="375" height="812"/>
    </resources>
</document>
